; Appearance settings
[org/gnome/desktop/interface]
gtk-theme='adw-gtk3'
icon-theme='Papirus'

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/mutter]
center-new-windows=true

[org/gnome/shell]
favorite-apps=['firefox.desktop', 'kitty.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Settings.desktop']
welcome-dialog-last-shown-version='44.3'

; Location settings
[system/locale]
region='ro_RO.UTF-8'

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Cluj-Napoca', 'LRCL', false, [(0.81652319590691635, 0.41131593287109447)], @a(dd) [])>)>]

; Power & screen blank related settings
[org/gnome/desktop/screensaver]
lock-enabled=false

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600

; Extensions settings
[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=64
